//bookcover.yuewen.com/qdbimg/349573/c_9631525003729203/150
/book/9631525003729203
头号军婚：重生辣媳十八岁
叶语悠然
现代言情,现代言情,现代言情,现代言情,现代言情,古代言情,现代言情,现代言情,现代言情,现代言情
连载中
重生前，陆云歌的人生错位，一步错，步步错，从天堂跌入泥泞，被贱女磋磨，渣男迫害，最后惨死。重生回到十八岁，陆云歌有顶尖医术在手，又有兵哥哥保驾护航，人生简直开了挂，一路火花带闪电。“从此以后，再也不让人欺负你。”某夜，兵哥哥神情款款的说道。“谁说没人？你不一直欺负我吗？”陆云歌红着小脸瞪着他……
最新更新第1154章害羞
21小时前