//bookcover.yuewen.com/qdbimg/349573/c_7987318804042503/150
/book/7987318804042503
亿万豪宠：总裁的专属甜妻
猫千草
现代言情,现代言情,现代言情,现代言情,现代言情,古代言情,现代言情,现代言情,现代言情,现代言情
连载中
他是冷傲高贵的商业帝王，能被他宠着的女人只有一个，偏偏这个女人还对被宠这件事不屑一顾，想着法子要和他撇清关系。“你可以抱的男人只有我一个。”总裁大人凤眸潋滟，甚是撩人。她抗议，那她以后还怎么交男朋友啊！可惜抗议无效。他把她宠上了天，却不肯让她生下他们的孩子。当他让医生给她执行堕胎手术的时候，她心如死灰，毅然离开。六年后，一个小女孩抱着一个小猪扑满出现在他面前，“你可以当我一天的临时爹地吗？我可以把
最新更新第2380章韩霖篇：拆穿
24分钟前