//bookcover.yuewen.com/qdbimg/349573/c_10147373103984303/150
/book/10147373103984303
倾城娇女：将军，太生猛
陌骄阳
古代言情
连载中
“得多想些法子，跟宁毅赶紧圆房要紧！”重生后静平天天都念叨着这事儿。前世她被渣男离间，说宁毅不过是泥腿子粗鄙武将出身，对他远之避之。结果父亲被毒杀，母亲被气死，兄长被砍杀。连前来救她的他，也被砍下头颅。重生后再看那蛮将军，怎么看怎么顺眼。反正远着他是不可能的，静平接下来只有一个目标，虐渣打脸，撕逼白莲花，护住家人！只是想跟他圆房怎么那么难呢？于是她没羞没躁的撩他，诱他，引他往自个儿身上挨！等等，她
最新更新第688章如此用意（三）
19小时前