//bookcover.yuewen.com/qdbimg/349573/c_8273997504565303/150
/book/8273997504565303
早安，龙先生！
韩降雪
现代言情
连载中
“给我生个继承人！”一场别有用心的阴谋，让她误入他的禁地，一夜之后却被他抓回去生孩子！“爵爷，听说您身有隐疾，您是想人工还是试管？”男人潋滟的眸中寒光乍现，将她咚在墙上，用实际行动告诉她他的选择。“……”某一天，苏千寻眼泪汪汪的看着手上小东西上面的两条红杠杠，到底是谁说龙司爵有隐疾？！敢不敢出来跟她谈谈！他，赫赫有名的豪门大少，狂傲，霸气，冷酷无情，却将她这个落魄千金宠得上天入地，无人能及！【男女
最新更新第1517章她的眼中就只有他
19小时前