//bookcover.yuewen.com/qdbimg/349573/c_8410348603558103/150
/book/8410348603558103
天价宝贝：101次枕边书
安知晓
现代言情
连载中
七年前一场意外，沈千树怀上了夜陵的孩子。七年后，小童画红遍大江南北，成为国民儿子，看着突然冒出来的夜陵，“hello，便宜爹地？”。夜陵看着粉妆玉琢的小王子咆哮，“我的小公主呢？”。沈千树准备带儿子跑路时被夜陵逮住扑倒，“要跑可以，先把小公主还给我，我们再生一个！”
最新更新第2218章杰克的手段
4小时前