//bookcover.yuewen.com/qdbimg/349573/c_9742595903887003/150
/book/9742595903887003
萌宝来袭：总裁爹地，宠上天
糖果淼淼
现代言情,现代言情,现代言情,现代言情,现代言情,古代言情,现代言情,现代言情,现代言情,现代言情
连载中
成人礼那晚，她被至亲的人设计，意外怀孕。四年后，她携子归来。一个尊贵霸道的男人突然闯进她世界里，“说，孩子的爸爸是谁？”一个拿着水枪的小奶包跳出来，“哪里来的野男人，敢抢楷哥哥女神！”从此她的世界，多了一大一小两个霸道鬼。深夜，大的偷溜进她房间，直接堵住她的唇，“女人，知道偷走我的种的下场？”“什么下场？”“从现在开始，每天让我吻，让我宠。”额…让他宠的下场，就是第二天走不了路？（1V1，有小包子
最新更新第722章：目光猝不及防的撞到一起
2小时前