//bookcover.yuewen.com/qdbimg/349573/c_9500446903583303/150
/book/9500446903583303
暖婚似火：顾少，轻轻宠
芊霓裳
现代言情,现代言情,现代言情,现代言情,现代言情,古代言情,现代言情,现代言情,现代言情,现代言情
连载中
“顾先生，你太大了…”“年纪大的男人会疼女人。”未婚夫背叛，唐沫儿一不小心招惹上了京都豪门贵胄顾墨寒，并陷入了他的情网，后来她才知道他只是想让她生一个继承人。三年后，一个小奶包跑过来抱住了她的大腿，“给我买根棒棒糖，我把我爹地送给你哦。”英俊挺拔的男人将她抵在墙角里，她一脸的茫然，“先生，你是谁？”“乖，宝贝儿，这一次我一定轻轻宠。”（1v1，娱乐圈打脸爽文+宠文，亿万第二部）
最新更新第966章陆岩的老相好
6小时前