//bookcover.yuewen.com/qdbimg/349573/c_6314402904050001/150
/book/6314402904050001
新婚无爱，替罪前妻
夏染雪
现代言情,现代言情,现代言情,现代言情,现代言情,古代言情,现代言情,现代言情,现代言情,现代言情
已完结
继妹刚死三个月，她执意要嫁给准妹夫。全世界都认定楚氏掌门人楚律的新婚妻子害死自己的继妹，勾引了自己的妹夫。她的亲生母亲残忍的说：别叫我妈，我没你这么恶毒的女儿。她的新婚丈夫在婚礼：我不会吻你，你让我恶心。闪光灯一片记下她所有尴尬局面。他羞辱她，夏若心，你不就是为了搭上我？我会让你生不如死。后来，她真的生不如死，他为了自己生意，将他送到另一个男人的面前，他为了给自己心爱的女人正名，将她送到一堆男人的
最新更新第1120章下辈子还要在一起（完）
11个月前