//bookcover.yuewen.com/qdbimg/349573/c_9553264004296703/150
/book/9553264004296703
大首长，小媳妇
江山一顾
现代言情
连载中
“报告首长，我要举报你。”男人危险的眯着眸子问：“理由？”“举报你制服诱惑，持帅行凶……”小媳妇话还没说完就被男人按在墙上亲。“你怎么不说权色交易喜欢擦枪走火，人送外号北方醋王。”重生前，江南绯嫁给霍北疆后作天作地，弟弟惨死，父母早亡，被最信任的人联手算计。重生后，她只想着感谢天感谢地，厚着脸皮也要靠近他，跟着他，吃定他。这一世她要拂去心上的尘埃，靠着自己的努力得到想要的人生。生活的美好不仅是眼前
最新更新第1104章伺候
1天前