//bookcover.yuewen.com/qdbimg/349573/c_6725591104715601/150
/book/6725591104715601
农媳翻身：军长请走开
呢喃燕语
现代言情
已完结
穿成八零年军嫂？懒、馋、胖！丈夫冷、婆婆烦、哥嫂厌！田园园握拳：“我改！”承包食堂、开办工厂……财源滚滚来。渣男伸手抢生意？园园叉腰，“我的地盘谁敢来？”贱女盯上兵哥哥？园园掀桌，“我的男人谁敢动？”邪魅军长扑上来，“乖，你想怎么动就怎么动……”
最新更新0000新文《重生七零：田妻狠嚣张》已发，欢迎入坑哈。
1个月前